{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map0.tmj",
    "expandedProjectPaths": [
        "maps",
        "tiled",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "background/background_tile_sheet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/map0.tmj": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 98.33333333333333,
                "y": 18.833333333333314
            }
        },
        "maps/map0.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 41.125,
                "y": 92.375
            }
        },
        "tiled/background_tile_sheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/floor_tile_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/object_tile_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/wall_tile_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Eli/Desktop/Projects/lighting/assets/background",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "maps/map0.tmj",
        "tiled/object_tile_sheet.tsx"
    ],
    "project": "map0.tiled-project",
    "recentFiles": [
        "tiled/object_tile_sheet.tsx",
        "maps/map0.tmj",
        "maps/map0.tmx",
        "tiled/floor_tile_sheet.tsx",
        "tiled/wall_tile_sheet.tsx",
        "tiled/background_tile_sheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
